.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* in general style */
* {
  margin: 0px;
  padding: 0px;
}

main {
  max-width: 1140px;
  margin: 0px auto;
}

/* shared style */
.primary-color {
  color: #4E47FF;
}

.text-color {
  color: #252432;
}

.btn-primary {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 36px;
  background-color: #4E47FF;
  color: white;
  border: none;
  border-radius: 10px;

}

.btn-effect:hover {
  background-color: #252432;
  cursor: pointer;
}

/* header section style */
.header {
  height: 670px;
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;


}

nav {
  display: flex;
  margin: 0px 150px;
  padding: 50px 0px;
  justify-content: space-between;
}

.main-logo {
  font-size: 34px;
  font-weight: 800;
}

.banner-content {
  /* display: flex; */
  /* flex-direction: column; */
  margin: 100px 0 0 0;
  text-align: center;
  justify-items: center;
}


.banner-title {
  font-size: 65px;
  font-weight: bold;
  max-width: 905px;
  padding-bottom: 37px;
}

/* Main section Style */
.action {
  margin-top: 150px;
  margin-bottom: 100px;
}

.wc-mini {
  display: flex;
  justify-content: space-between;
}

.wc-mini img {
  width: 400px;
  height: 328px;
  border-radius: 48px;
}

.content {
  max-width: 230px;
}

.content h2 {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 23px;
}

.content p {
  font-size: 20px;
  font-weight: 400;
  color: rgba(37, 36, 50, 0.5);
  padding-bottom: 23px;
}

.content button {
  background-color: #4E47FF;
  padding: 15px 32px;
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

/* live-counting section style */
.counting-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 80px;
  background-color: rgba(78, 71, 255, 0.1);
  border: none;
  border-radius: 24px;
  margin-bottom: 137px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #252432;
  padding-bottom: 40px;
}

.mother-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.count-value {
  font-size: 80px;
  font-weight: bold;
  padding-bottom: 5px;
}

.count-title {
  font-size: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.counter-card {
  text-align: center;
}

/* Feedback section style */
.user-feedback {
  margin-bottom: 130px;
}

.feed-section-title h2 {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
}

.review-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.review-child-card {
  width: 366px;
  background-color: #f4f9ffa1;
  padding: 24px;
  border: 1px solid rgba(242, 237, 237, 1);
  border-radius: 14px;
}

.ratting img {
  height: 20px;
  width: 20px;
  padding-right: 2px;
  padding-bottom: 24px;
}

.review h4 {
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 8px;
}

.review p {
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 24px;
  color: #1E1E1E;
}

.person-info {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.reviewer-image img {
  border-radius: 9999px;
}

.name-date h5 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 2px;
  color: #757575;
}

.name-date p {
  font-size: 16px;
  font-weight: 600;
  color: #B3B3B3;
}

.review-child-card:hover {
  background-color: #E8F3FF;
}